<!--pages/about/about.wxml-->

<view class="center-bg">
  <image class="code_moyv" mode="widthFix" src="https://moyv.top/wechat/images/moyvblog/qrcode_moyv.png"></image>

  <view class="name">
    <text class="text-xl text-bold color-info">摸鱼Blog 小程序</text>
  </view>
  <text class="text-df color-info">V1.0.3</text>

  <image src="https://moyv.top/wechat/images/bg_wave.gif" mode="scaleToFill" class="gif-wave"></image>
</view>
<view class="padding flex text-center text-grey bg-white ">
  <view class="flex flex-sub flex-direction solid-right">
    <view class="text-xxl text-orange">9</view>
    <view class="margin-top-sm">
      <text class="cuIcon-formfill"></text> 文章</view>
  </view>
  <view class="flex flex-sub flex-direction solid-right">
    <view class="text-xxl text-blue">18</view>
    <view class="margin-top-sm">
      <text class="cuIcon-attentionfill"></text> 阅读</view>
  </view>
  <view class="flex flex-sub flex-direction">
    <view class="text-xxl text-green">10</view>
    <view class="margin-top-sm">
      <text class="cuIcon-tagfill"></text> 标签</view>
  </view>
</view>

<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <view class="cu-item arrow">
      <view class="content" bindtap="CopyLink" data-link="https://www.moyv.top">
        <text class="cuIcon-homefill text-main"></text>
        <text class="text-grey">官网</text>
      </view>
      <view class="action">
        <text class="text-grey "> www.moyv.top</text>
      </view>
    </view>
     <view class="cu-item arrow">
      <view class="content" bindtap="CopyLink" data-link="moyvcode">
        <text class="cuIcon-weixin text-green"></text>
        <text class="text-grey">微信公众号 </text>
      </view>
      <view class="action"> 
        <text class="text-grey ">摸鱼 程序员</text>
      </view>
    </view>
     <view class="cu-item arrow">
      <navigator class="content" url="/pages/message/message" hover-class="none">
        <text class="cuIcon-markfill text-blue"></text>
        <text class="text-grey">留言</text>
      </navigator>
     
    </view>
     <view class="cu-item arrow">
      <view class="content" bindtap="showQrcode" >
        <text class="cuIcon-appreciatefill text-red"></text>
        <text class="text-grey">赞赏支持</text>
      </view>
      <view class="action">
        <text class="text-grey ">要恰饭的嘛</text>
      </view>
    </view>
    <view class="cu-item arrow">
      <button class="cu-btn content" open-type="feedback">
        <text class="cuIcon-writefill text-cyan"></text>
        <text class="text-grey">意见反馈</text>
      </button>
      
    </view>
  </view>
